NEXT_PUBLIC_SUPABASE_URL=https://jbhdzfhzpxqhioxsclxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGR6Zmh6cHhxaGlveHNjbHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzgxODIsImV4cCI6MjA3NzkxNDE4Mn0.KodEll_HGjjz_09g1fm_Bu-z0IzECoehZ3qv7i9abX0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGR6Zmh6cHhxaGlveHNjbHhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMzODE4MiwiZXhwIjoyMDc3OTE0MTgyfQ.OXWp1Y1cr6bv-if-FG9jNMjkzF_T0NZxEEQcTqOwASM
PROJECT_NAME=Macrostellar
PROJECT_ID=jbhdzfhzpxqhioxsclxj
